·--------------------------------|----------------------------|-------------|-----------------------------·
|      Solc version: 0.8.8       ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·································|····························|·············|······························
|  Methods                       ·               31 gwei/gas                ·       1323.92 usd/eth       │
·············|···················|·············|··············|·············|···············|··············
|  Contract  ·  Method           ·  Min        ·  Max         ·  Avg        ·  # calls      ·  usd (avg)  │
·············|···················|·············|··············|·············|···············|··············
|  FundMe    ·  cheaperWithdraw  ·      35708  ·       77708  ·      56708  ·            4  ·       2.33  │
·············|···················|·············|··············|·············|···············|··············
|  FundMe    ·  fund             ·      87134  ·      104234  ·      94175  ·           17  ·       3.87  │
·············|···················|·············|··············|·············|···············|··············
|  FundMe    ·  withdraw         ·      35932  ·       78640  ·      57286  ·            4  ·       2.35  │
·············|···················|·············|··············|·············|···············|··············
|  Deployments                   ·                                          ·  % of limit   ·             │
·································|·············|··············|·············|···············|··············
|  FundMe                        ·          -  ·           -  ·    1086855  ·        3.6 %  ·      44.61  │
·································|·············|··············|·············|···············|··············
|  MockV3Aggregator              ·          -  ·           -  ·     569635  ·        1.9 %  ·      23.38  │
·--------------------------------|-------------|--------------|-------------|---------------|-------------·