·--------------------------------|----------------------------|-------------|-----------------------------·
|      Solc version: 0.8.8       ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·································|····························|·············|······························
|  Methods                       ·               19 gwei/gas                ·       1579.06 usd/eth       │
·············|···················|·············|··············|·············|···············|··············
|  Contract  ·  Method           ·  Min        ·  Max         ·  Avg        ·  # calls      ·  usd (avg)  │
·············|···················|·············|··············|·············|···············|··············
|  FundMe    ·  cheaperWithdraw  ·      35708  ·       77708  ·      56708  ·            4  ·       1.70  │
·············|···················|·············|··············|·············|···············|··············
|  FundMe    ·  fund             ·      87134  ·      104234  ·      94175  ·           17  ·       2.83  │
·············|···················|·············|··············|·············|···············|··············
|  FundMe    ·  withdraw         ·      35932  ·       78640  ·      57286  ·            4  ·       1.72  │
·············|···················|·············|··············|·············|···············|··············
|  Deployments                   ·                                          ·  % of limit   ·             │
·································|·············|··············|·············|···············|··············
|  FundMe                        ·          -  ·           -  ·    1086843  ·        3.6 %  ·      32.61  │
·································|·············|··············|·············|···············|··············
|  MockV3Aggregator              ·          -  ·           -  ·     569635  ·        1.9 %  ·      17.09  │
·--------------------------------|-------------|--------------|-------------|---------------|-------------·